server.port=8081
#--- server.port=1808
#--- Database Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

#--- Spring Cloud Bus Configurations
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#--- Enables Spring Cloud Bus
spring.cloud.bus.enabled=true
#--- Exposes the necessary actuator endpoints 
management.endpoints.web.exposure.include=bus-refresh, refresh
