server.port=8082

#--- Database Configurations
spring.datasource.url=jdbc:postgresql://postgres_database:5432/performancedb
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
