server.port=8082
#--- Database Configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/performancedb
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
